# yaml-language-server: $schema=https://raw.githubusercontent.com/citation-file-format/citation-file-format/refs/heads/main/schema.json

cff-version: 1.2.0
message: 'If you use CFF in your research, please cite it using these metadata.'

title: 'TU/e 1ZK30 Entrepreneurship in action: ideation - Personal-Reflection'
abstract: 'This the final assignment for 1ZK30 Entrepreneurship in action: ideation.'
license: 'EPL-2.0'
authors:
  - given-names: 'Tygo'
    name-particle: 'van den'
    family-names: 'Hurk'
    orcid: 'https://orcid.org/0009-0003-4182-5076'
